[FDDrivers.ini]
Encoding=UTF8

[MySQL]
; MySQL virtual driver will use specified LIBMYSQL.DLL
BaseDriverID=MySQL
VendorLib=.\config\32\libmysql.dll

[PG]
BaseDriverID=PG
VendorLib=.\config\pg32\lib\libpq.dll
