[Label1]
Coordinates=218,446,53,58

[ListBoxItem1]
Coordinates=456,702,89,36

[ScheduleLYT]
Coordinates=339,702,91,36

[ListBoxItem2]
Coordinates=224,702,89,36

[NameLBL]
Coordinates=492,446,71,58

[HistoryPTH]
Coordinates=297,446,80,58

[SchedulePTH]
Coordinates=705,446,94,58

[ButtonsRCT]
Coordinates=571,702,84,36

[MultiView1]
Coordinates=121,702,77,36

[HistoryLTV]
Coordinates=352,43,154,344

[ContentTBC]
Coordinates=10,702,85,36

[ScheduleTBC]
Coordinates=926,640,94,36

[HistoryLYT]
Coordinates=822,640,78,36

[ListBoxItem3]
Coordinates=707,640,89,36

[TopRCT]
Coordinates=618,640,63,36

[ListBoxItem4]
Coordinates=503,640,89,36

[MenuBTN]
Coordinates=825,446,72,58

[ScheduleLTV]
Coordinates=10,65,122,300

[HomeLYT]
Coordinates=405,640,72,36

[HomeTBC]
Coordinates=305,640,74,36

[Layout1]
Coordinates=219,640,60,36
Visible=True

[CPFLBL]
Coordinates=403,446,63,58

[AnimeRCT]
Coordinates=116,640,77,36

[HistoryTBC]
Coordinates=10,640,80,36

[AtualizarBTN]
Coordinates=589,446,90,58

[MenuLST]
Coordinates=726,10,139,212

[AnimeLYT]
Coordinates=1004,446,74,36

[Circle1]
Coordinates=923,446,55,36

[HistoricoMTBdata_agendamento]
Coordinates=582,1,202,36

[ClienteMTBidcliente]
Coordinates=582,56,129,36

[ClienteMTBCpf]
Coordinates=582,111,102,36

[ClienteMTBFoto]
Coordinates=582,166,107,36

[AgendamentoMTB]
Coordinates=600,10,121,36
Visible=False

[ClienteMTBNascimento]
Coordinates=582,221,149,36

[HistoricoMTBdata_confirmacao]
Coordinates=582,276,194,36

[AgendamentoMTBidlocal]
Coordinates=582,331,158,36

[AgendamentoMTBidfuncionario]
Coordinates=582,386,194,36

[AgendamentoMTBfg_status]
Coordinates=582,441,173,36

[HistoricoMTBidfuncionario]
Coordinates=582,496,165,36

[ClienteMTBNome]
Coordinates=582,551,116,36

[AgendamentoMTBprofissional]
Coordinates=582,606,187,36

[HistoricoMTBhora_atendimento]
Coordinates=582,661,195,36

[HistoricoMTBfg_status]
Coordinates=822,1,144,36

[AgendamentoMTBdata_atendimento]
Coordinates=822,56,224,36

[AgendamentoMTBpaciente]
Coordinates=822,111,170,36

[AgendamentoMTBidagendamento]
Coordinates=822,166,209,36

[HistoricoMTBdata_atendimento]
Coordinates=822,221,195,36

[AgendamentoMTBdata_confirmacao]
Coordinates=822,276,223,36

[AgendamentoMTBidadmin]
Coordinates=822,331,166,36

[HistoricoMTBidagendamento]
Coordinates=822,386,180,36

[AgendamentoMTBlocal]
Coordinates=822,441,148,36

[AgendamentoMTBdata_cadastro]
Coordinates=822,496,202,36

[AgendamentoMTBhora_agendamento]
Coordinates=822,551,232,36

[HistoricoMTBpaciente]
Coordinates=822,606,141,36

[AgendamentoMTBhora_atendimento]
Coordinates=822,661,225,36

[HistoricoMTBhora_agendamento]
Coordinates=822,716,203,36

[AgendamentoMTBdata_agendamento]
Coordinates=822,771,231,36

[AgendamentoMTBidcliente]
Coordinates=643,790,169,36

[HistoricoMTBdata_cadastro]
Coordinates=464,790,173,36

[HistoricoMTBprofissional]
Coordinates=44,790,157,36

[HistoricoMTBidcliente]
Coordinates=1092,1,140,36

[ClienteMTB]
Coordinates=10,446,82,168

[HistoricoMTB]
Coordinates=10,10,92,36
Visible=False

[HistoricoMTBlocal]
Coordinates=0,728,119,36

[HistoricoMTBidadmin]
Coordinates=1092,56,137,36

[HistoricoMTBidlocal]
Coordinates=850,826,129,36

[]
Coordinates=118,446,74,58

[BindSourceDB1]
Coordinates=586,10,114,410

[BindingsList1]
Coordinates=352,1,91,36

[BindSourceDB2]
Coordinates=212,10,114,410

